FIREBASE_API_KEY=AIzaSyAliyAn9i6idYxa_FCOHQk_Kz7lO2j37XE
FIREBASE_AUTH_DOMAIN=mywedding-75a2b.firebaseapp.com
FIREBASE_PROJECT_ID=mywedding-75a2b
FIREBASE_STORAGE_BUCKET=mywedding-75a2b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=654444855461
FIREBASE_APP_ID=1:654444855461:web:30ea11da06fd8508970d4c
FIREBASE_MEASUREMENT_ID=G-WDTNSZ2WKD
